<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>CNIT 133 Homework</title>
      <style type="text/css">

        body {
          background-color: #2f4f4f;
          font-family: sans-serif;
          color: white;
          width: 950px;
          margin: 0px auto;
        }

        nav {
          text-align: center;
          background-color: white;
          color: black;
          padding: 2px 0;
        }

        a {
          padding: 0 20px;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
          font-size: 150%;
        }

        table {
          padding: 10px;
          margin: 0px auto;
        }

        tr, td {
          padding: 5px 15px;
        }

        .top-row {
          background-color: black;
          color: white;
        }

      </style>
  </head>
  <body>
    <div class="content-wrap">
      <header>
          <h1>CNIT 133 Homework</h1>
          <nav><p>HW 1
            <a href="hw2_133.html">HW2</a>
            <a href="hw3_133.html">HW3</a>
            <a href="hw4_133.html">HW4</a>
            <a href="hw5_133.html">HW5</a>
            <a href="hw6_133.html">HW6</a>
            <a href="hw7_133.html">HW7</a>
            <a href="hw8_133.html">HW8</a>
            </p>
          </nav>
      </header>
      <main>
          <table>
              <tr>
                <th colspan="4">CNIT 133 Homework Assignments</th>
              </tr>
              <tr class="top-row">
                <td>Homework Assignment</td>
                <td>Due Date</td>
                <td>Date Approved</td>
                <td>Notes</td>
              </tr>
              <tr>
                <td>HW 1 - CNIT 133 Homework Page</td>
                <td>August 29</td>
                <td>TBD</td>
                <td></td>
              </tr>
              <tr>
                <td>HW 2 - JavaScript: Basic Operations</td>
                <td>September</td>
                <td>TBD</td>
                <td></td>
              </tr>
              <tr>
                <td>HW 3 - JavaScript: Functions</td>
                <td>September</td>
                <td>TBD</td>
                <td></td>
              </tr>
              <tr>
                <td>HW 4 - JavaScript: Looping Statements</td>
                <td>October</td>
                <td>TBD</td>
                <td></td>
              </tr>
              <tr>
                <td>HW 5 - JavaScript: Arrarys</td>
                <td>October</td>
                <td>TBD</td>
                <td></td>
              </tr>
              <tr>
                <td>HW 6 - JavaScript: Objects</td>
                <td>November</td>
                <td>TBD</td>
                <td></td>
              </tr>
              <tr>
                <td>HW 7 - Object Model and Misc. jQuery</td>
                <td>November</td>
                <td>TBD</td>
                <td></td>
              </tr>
              <tr>
                <td>HW 8 - Ajax Applications</td>
                <td>December</td>
                <td>TBD</td>
                <td></td>
              </tr>
          </table>
      </main>
    </div>
  </body>
</html>
